.product-form
  position: absolute
  top: 0
  left: 0
  max-width: 220px

  .input-group-addon
    cursor: pointer

[tc-list-item]
  position: relative
  
  .list-item-buttons
    position: absolute
    top: 0
    left: 0